{
  "name": "@camera.ui/browser",
  "version": "0.0.129",
  "description": "camera.ui browser client",
  "author": "seydx (https://github.com/cameraui/clients)",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "rimraf dist && vite build",
    "build:types": "vue-tsc --noEmit --declaration false --declarationMap false",
    "dev": "vite build --watch",
    "format": "prettier --write 'src/' --ignore-unknown --no-error-on-unmatched-pattern",
    "install-updates": "npm i --save",
    "lint": "eslint --fix .",
    "prepublishOnly": "npm i --package-lock-only && npm run lint && npm run format && npm run build",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "update": "updates --update ./"
  },
  "peerDependencies": {
    "@camera.ui/logger": ">=0.0.2",
    "@camera.ui/rpc": ">=1.0.9",
    "@camera.ui/sdk": ">=0.0.11",
    "@camera.ui/transport": ">=0.0.1",
    "@vueuse/core": ">=14.3.0",
    "vue": ">=3.5.39"
  },
  "devDependencies": {
    "@camera.ui/logger": "file:../../packages/logger",
    "@camera.ui/rpc": "^1.0.9",
    "@camera.ui/sdk": "~0.0.12",
    "@camera.ui/transport": "file:../../packages/transport",
    "@eneris/push-receiver": "^4.3.1",
    "@microsoft/api-extractor": "^7.58.9",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/webrtc": "^0.0.47",
    "@typescript-eslint/parser": "^8.62.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/language-core": "^3.3.6",
    "@vue/tsconfig": "^0.9.1",
    "@vueuse/core": "^14.3.0",
    "@webgpu/types": "^0.1.71",
    "eslint": "9.39.2",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.7.0",
    "prettier": "^3.9.4",
    "rimraf": "^6.1.3",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.62.1",
    "unplugin-dts": "^1.0.3",
    "updates": "^17.18.2",
    "vite": "^8.1.3",
    "vitest": "^4.1.9",
    "vue": "^3.5.39",
    "vue-tsc": "^3.3.6"
  },
  "overrides": {
    "@vue/language-core": "$@vue/language-core"
  },
  "bugs": {
    "url": "https://github.com/cameraui/clients/issues"
  },
  "homepage": "https://github.com/cameraui/clients/tree/main/clients/browser#readme",
  "keywords": [
    "camera.ui",
    "vue",
    "browser",
    "client"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cameraui/clients.git",
    "directory": "clients/browser"
  }
}
